ENVIRONMENT="Development" # constants that store important information that you’ll read but not overwrite in your code.


# Have "FLASK" in front of every name, makes it easier to organize and group related configuration variables (see __init__.py for accessing these variables)
FLASK_SECRET_KEY=c874b801a7caf1be80c5ff8900a3dad08c7de89c # created using import secrets, then secrets.token_hex()
# FLASK_DATABASE=postgresql://palendin:runescape@localhost/postgres
SQLALCHEMY_DATABASE_URI = postgresql://postgres:runescape@localhost/postgres?options=-csearch_path%3Dmessage_board
#FLASK_DATABASE=board.sqlite # the name of the database in this example
